import checkOccurences from "../src/checkOccurences"
import Yml from "yml"

const configs = Yml.load("./conf/application.yml")
const trendingTopic = configs.trendingTopic

test("no Trending Topic", () => {
  expect(
    checkOccurences(
      [
        "#sport",
        "#animation",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sport",
        "#animation",
        "#sport",
        "#sport",
        "#sport",
        "#sciences",
        "#sciences",
        "#sport",
        "#sport",
        "#sport",
        "#sciences",
        "#sport",
        "#sport",
        "#sport",
        "#sciences",
        "#sport",
        "#politique",
        "#sport",
        "#animation",
        "#sport",
        "#sport",
        "#sciences",
        "#sciences",
        "#politique",
        "#sciences",
        "#sport",
        "#animation",
        "#sport",
        "#animation",
        "#sport",
        "#sport",
        "#politique",
        "#sport",
        "#sport",
        "#politique",
        "#sport",
        "#sport",
        "#sciences",
        "#sport",
        "#sport",
        "#sport",
        "#sport",
        "#politique",
        "#sciences",
        "#sciences",
        "#sciences",
        "#animation",
        "#sciences",
        "#animation",
        "#sciences",
        "#animation",
        "#sport",
        "#sport",
        "#sport",
      ],
      []
    )
  ).toStrictEqual([])
})

test("no Trending Topic", () => {
  expect(
    checkOccurences(
      [
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
        "#sciences",
      ],
      []
    )
  ).toStrictEqual(["#sciences"])
})
